In [1]:
import pandas as pd
import numpy as np

In [3]:
data = pd.read_csv("train.csv")

In [4]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
data_withoutAge = data[0:0]
data_withAge = data[0:0]
data_MrAge = data[0:0]
data_MrsAge = data[0:0]
data_MissAge = data[0:0]
data_MasterAge = data[0:0]
data_DrAge = data[0:0]
data_OtherAge = data[0:0]

In [6]:
import math

def append_age(row,axis=0):    
    global data_withoutAge
    global data_withAge
    global data_MrAge
    global data_MrsAge
    global data_MissAge
    global data_MasterAge
    global data_DrAge
    global data_OtherAge
    
    i = row["PassengerId"]-1
    if math.isnan(row["Age"]):
        data_withoutAge = pd.concat([data_withoutAge,data[i:i+1]],axis=0)
    else:
        data_withAge = pd.concat([data_withAge,data[i:i+1]],axis=0)
        name = row["Name"]
        if "Mrs" in name:
                data_MrsAge = pd.concat([data_MrsAge,data[i:i+1]],axis=0)
        elif "Mr" in name:
                data_MrAge = pd.concat([data_MrAge,data[i:i+1]],axis=0)
        elif "Miss" in name:
                data_MissAge = pd.concat([data_MissAge,data[i:i+1]],axis=0)
        elif "Master" in name:
                data_MasterAge = pd.concat([data_MasterAge,data[i:i+1]],axis=0)
        elif "Dr" in name:
                data_DrAge = pd.concat([data_DrAge,data[i:i+1]],axis=0)
        else:
            data_OtherAge = pd.concat([data_OtherAge,data[i:i+1]],axis=0)
    return

In [7]:
def sep_age():
    data.apply(append_age,axis=1)
age_data_list = sep_age()

In [8]:
data_withAge.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S