In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv("train.csv")

In [3]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
data_withoutAge = data[0:0]
data_withAge = data[0:0]
data_MrAge = data[0:0]
data_MrsAge = data[0:0]
data_MissAge = data[0:0]
data_MasterAge = data[0:0]
data_DrAge = data[0:0]
data_OtherAge = data[0:0]

In [5]:
import math

def append_age(row,axis=0):    
    global data_withoutAge
    global data_withAge
    global data_MrAge
    global data_MrsAge
    global data_MissAge
    global data_MasterAge
    global data_DrAge
    global data_OtherAge
    
    i = row["PassengerId"]-1
    if math.isnan(row["Age"]):
        data_withoutAge = pd.concat([data_withoutAge,data[i:i+1]],axis=0)
    else:
        data_withAge = pd.concat([data_withAge,data[i:i+1]],axis=0)
        name = row["Name"]
        if "Mrs" in name:
                data_MrsAge = pd.concat([data_MrsAge,data[i:i+1]],axis=0)
        elif "Mr" in name:
                data_MrAge = pd.concat([data_MrAge,data[i:i+1]],axis=0)
        elif "Miss" in name:
                data_MissAge = pd.concat([data_MissAge,data[i:i+1]],axis=0)
        elif "Master" in name:
                data_MasterAge = pd.concat([data_MasterAge,data[i:i+1]],axis=0)
        elif "Dr" in name:
                data_DrAge = pd.concat([data_DrAge,data[i:i+1]],axis=0)
        else:
            data_OtherAge = pd.concat([data_OtherAge,data[i:i+1]],axis=0)
    return

In [6]:
def sep_age():
    data.apply(append_age,axis=1)
age_data_list = sep_age()

In [7]:
data_withAge.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [8]:
data_withAge.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,714.000000,714.000000,714.000000,714.000000,714.000000,714.000000,714.000000
mean,448.582633,0.406162,2.236695,29.699118,0.512605,0.431373,34.694514
std,259.119524,0.491460,0.838250,14.526497,0.929783,0.853289,52.918930
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,222.250000,0.000000,1.000000,20.125000,0.000000,0.000000,8.050000
50%,445.000000,0.000000,2.000000,28.000000,0.000000,0.000000,15.741700
75%,677.750000,1.000000,3.000000,38.000000,1.000000,1.000000,33.375000
max,891.000000,1.000000,3.000000,80.000000,5.000000,6.000000,512.329200

In [9]:
data_MrAge.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,399.000000,399.000000,399.000000,399.000000,399.000000,399.000000,399.000000
mean,453.155388,0.170426,2.353383,32.409774,0.285714,0.177945,26.275239
std,254.169800,0.376479,0.819322,12.720098,0.616826,0.572322,47.535171
min,1.000000,0.000000,1.000000,11.000000,0.000000,0.000000,0.000000
25%,224.000000,0.000000,2.000000,23.000000,0.000000,0.000000,7.895800
50%,461.000000,0.000000,3.000000,30.000000,0.000000,0.000000,10.500000
75%,678.500000,0.000000,3.000000,39.000000,0.000000,0.000000,26.550000
max,891.000000,1.000000,3.000000,80.000000,5.000000,5.000000,512.329200

In [10]:
Mr_mean = data_MrAge.describe().loc["mean"]["Age"]
Mr_std = data_MrAge.describe().loc["std"]["Age"]

In [11]:
data_MrsAge.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,112.000000,112.000000,112.000000,112.000000,112.000000,112.000000,112.000000
mean,467.598214,0.785714,1.973214,35.642857,0.696429,0.883929,44.273624
std,273.264893,0.412170,0.787971,11.506251,0.612766,1.313448,45.388333
min,2.000000,0.000000,1.000000,14.000000,0.000000,0.000000,8.683300
25%,255.750000,1.000000,1.000000,27.000000,0.000000,0.000000,16.075000
50%,479.000000,1.000000,2.000000,35.000000,1.000000,0.000000,26.000000
75%,715.000000,1.000000,3.000000,44.000000,1.000000,1.000000,53.800000
max,886.000000,1.000000,3.000000,63.000000,3.000000,6.000000,247.520800

In [12]:
Mrs_mean = data_MrsAge.describe().loc["mean"]["Age"]
Mrs_std = data_MrsAge.describe().loc["std"]["Age"]

In [13]:
data_MissAge.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,144.000000,144.000000,144.000000,144.000000,144.000000,144.000000,144.000000
mean,413.250000,0.722222,2.166667,21.777778,0.618056,0.597222,49.975174
std,249.552845,0.449467,0.877058,13.077436,1.121915,0.822068,72.113401
min,3.000000,0.000000,1.000000,0.750000,0.000000,0.000000,6.750000
25%,211.250000,0.000000,1.000000,14.000000,0.000000,0.000000,9.840650
50%,392.000000,1.000000,2.000000,21.000000,0.000000,0.000000,19.379150
75%,621.250000,1.000000,3.000000,30.000000,1.000000,1.000000,59.734400
max,888.000000,1.000000,3.000000,63.000000,5.000000,2.000000,512.329200

In [14]:
Miss_mean = data_MissAge.describe().loc["mean"]["Age"]
Miss_std = data_MissAge.describe().loc["std"]["Age"]

In [15]:
data_MasterAge.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,36.000000,36.000000,36.000000,36.000000,36.000000,36.000000,36.000000
mean,430.166667,0.583333,2.583333,4.574167,2.194444,1.388889,35.072686
std,302.915783,0.500000,0.649175,3.619872,1.737312,0.549170,28.599412
min,8.000000,0.000000,1.000000,0.420000,0.000000,0.000000,8.516700
25%,170.500000,0.000000,2.000000,1.000000,1.000000,1.000000,20.081250
50%,368.000000,1.000000,3.000000,3.500000,1.000000,1.000000,29.125000
75%,788.250000,1.000000,3.000000,8.000000,4.000000,2.000000,39.171875
max,870.000000,1.000000,3.000000,12.000000,5.000000,2.000000,151.550000

In [16]:
Master_mean = data_MasterAge.describe().loc["mean"]["Age"]
Master_std = data_MasterAge.describe().loc["std"]["Age"]

In [17]:
data_DrAge.describe()

       PassengerId  Survived    Pclass        Age     SibSp  Parch        Fare
count     6.000000  6.000000  6.000000   6.000000  6.000000    6.0    6.000000
mean    509.000000  0.500000  1.333333  42.000000  0.666667    0.0   50.763200
std     218.711682  0.547723  0.516398  12.016655  1.032796    0.0   49.819135
min     246.000000  0.000000  1.000000  23.000000  0.000000    0.0   10.500000
25%     338.250000  0.000000  1.000000  35.000000  0.000000    0.0   16.982300
50%     516.000000  0.500000  1.000000  46.500000  0.000000    0.0   28.214600
75%     654.000000  1.000000  1.750000  49.750000  1.500000    0.0   75.125000
max     797.000000  1.000000  2.000000  54.000000  2.000000    0.0  133.650000

In [18]:
Dr_mean = data_DrAge.describe().loc["mean"]["Age"]
Dr_std = data_DrAge.describe().loc["std"]["Age"]

In [19]:
data_OtherAge.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000
mean,532.941176,0.352941,1.411765,42.882353,0.117647,0.117647,33.282106
std,266.042400,0.492592,0.507300,14.176928,0.332106,0.332106,25.307484
min,31.000000,0.000000,1.000000,24.000000,0.000000,0.000000,0.000000
25%,370.000000,0.000000,1.000000,28.000000,0.000000,0.000000,13.000000
50%,627.000000,0.000000,1.000000,42.000000,0.000000,0.000000,26.550000
75%,746.000000,1.000000,2.000000,54.000000,0.000000,0.000000,35.500000
max,887.000000,1.000000,2.000000,70.000000,1.000000,1.000000,86.500000

In [20]:
Other_mean = data_OtherAge.describe().loc["mean"]["Age"]
Other_std = data_OtherAge.describe().loc["std"]["Age"]

In [21]:
data_withoutAge.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q

In [22]:
def fill_age(row):
    name = row["Name"]
    passengerid = row["PassengerId"]
    if "Mrs" in name:
        age = np.random.normal(Mrs_mean,Mrs_std)
    elif "Mr" in name:
        age = np.random.normal(Mr_mean,Mr_std)
    elif "Miss" in name:
        age = np.random.normal(Miss_mean,Miss_std)
    elif "Master" in name:
        age = np.random.normal(Master_mean,Master_std)
    elif "Dr" in name:
        age = np.random.normal(Dr_mean,Dr_std)
    else:
        age = np.random.normal(Other_mean,Other_std)
    row["Age"] = round(age,1)
    return row

## 记住apply不会改变其作用于的对象 必须加一个赋值来改变要改变的对象！！！

In [23]:
def data_fillAge(data_withoutAge):
    data_withoutAge = data_withoutAge.apply(fill_age,axis=1)
    return data_withoutAge
data_AgeFilled = data_fillAge(data_withoutAge)

In [24]:
data_AgeFilled.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,27.0,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,40.7,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,39.7,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,23.3,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,24.2,0,0,330959,7.8792,NaN,Q

### Write the data with age filled into a csv file

In [25]:
new_data = pd.concat([data_withAge,data_AgeFilled],axis=0)

In [26]:
new_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 0 to 888
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            891 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 90.5+ KB

In [27]:
new_data.to_csv("train_AgeFilled.csv")